{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromocodeFactoryGivingToCustomerDb":"Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435"
  },
  "IntegrationSettings": {
    "PreferencesApiUrl": "http://promocode-factory-preferences-api:8080"
  },
  "RabbitMqSettings": {
    "Host": "promocode-factory-rabbitmq",
    "Port": 5672,
    "Username": "admin",
    "Password": "password",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
