{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=preferences.db",
    "Redis": "localhost:6379"
  },
  "CacheSettings": {
    "UseRedis": false
  }
}
